REPORT_GAS=true
ETHERSCAN_API_KEY=
RINKEBY_RPC=https://rinkeby.infura.Io/v3/9aa3d95b3bc440fa88ea12eaa4456161
RINKEBY_PRIVATE_KEY=
MAINNET_RPC=https://rpc.ankr.com/eth
MAINNET_PRIVATE_KEY=
COINMARKETCAP_API_KEY=